[mongodb]
mongodb.pavithra.fun

[catalogue]
catalogue.pavithra.fun

[redis]
redis.pavithra.fun

[user]
user.pavithra.fun

[cart]
cart.pavithra.fun

[mysql]
mysql.pavithra.fun

[frontend]
pavithra.fun


